<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, polegada, px, pt, pc , optar por usar PX

            Medidas Relativas
            em, ex, rem, vw, vh, % , Optar por usar EM
            16px geralmente = 1em

            */
            font-size: 1em ;
            font-weight: bold;
            font-style:italic;
            /*lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2{
            font: bold 2em "Work Sans";
        }
    </style>


</head>
<body >
  
    <h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Amet, odio eius, quas harum vel fugiat earum doloribus
        illum error placeat, quidem consectetur ratione! Mollitia
        soluta eligendi molestiae, pariatur fugit in.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Unde et ipsam voluptatibus facilis error maxime
        atque quisquam reiciendis vel sunt deleniti, hic
        debitis, tempora nobis nihil, perspiciatis eos. Fuga, eum
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Unde et ipsam voluptatibus facilis error maxime
        atque quisquam reiciendis vel sunt deleniti, hic
        debitis, tempora nobis nihil, perspiciatis eos. Fuga, eum</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Unde et ipsam voluptatibus facilis error maxime
            atque quisquam reiciendis vel sunt deleniti, hic
            debitis, tempora nobis nihil, perspiciatis eos. Fuga, eum</p>

    <h2>Subtítulo do exercício</h2> Lorem ipsum
    dolor sit amet consectetur adipisicing elit.
    Voluptatem voluptate at beatae illo voluptates in
    adipisci unde ipsa sequi, a repellat quasi vel,
    consectetur ipsum odit neque optio pariatur harum? 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Unde et ipsam voluptatibus facilis error maxime
    atque quisquam reiciendis vel sunt deleniti, hic
    debitis, tempora nobis nihil, perspiciatis eos. Fuga, eum.</p>      
    
</body>
</html>