<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            


            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 500px;

        }
        #conteudo{
            display: flex;
            
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

        }
        

        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>