<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(56, 111, 231);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(48, 0, 180);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(238, 142, 230);
            color: rgb(247, 210, 210);
        }
        .especial::before{
            content: '↣';
        }
        .especial::after{
            content: '↢';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io/" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" class="especial">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do Curso em video</li>
        </a>
    </ul>
    
</body>
</html>