<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love" ;
            src: url("../fontes/love larry.ttf") format
            ("opentype"), url("../fontes/love larry.ttf");

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love ', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Porro reprehenderit aspernatur corrupti vitae ratione
          atque molestiae provident. Quibusdam rem voluptates 
          asperiores illo commodi qui quos, debitis accusamus
           ipsa repellendus sapiente.</p>
    
</body>
</html>