<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Oxanium :wght@300;400;700 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@300;500;700 & display =swap');
        body{
           font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3em;
        }
       h2{
        font-family: "Work Sans", sans-serif ;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Iste dolore magni laudantium quidem dignissimos, at
          eligendi illo debitis incidunt adipisci asperiores 
          possimus. Dicta similique a repudiandae est, culpa ullam
           ea.</p>
     <h2>Subtitulo</h2>    
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
         hic perspiciatis porro iusto. Est alias porro illo repudiandae
          ullam sed molestias! Facilis officiis, cumque tenetur rem
           eligendi consectetur voluptates aut.</p>  
    
</body>
</html>