@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

main.container{
      display: grid;
      grid-template-columns: 100% ;
      grid-template-rows: 300px 300px;
      gap: 15px;
      grid-template-areas: "lado1"
        "lado2";
}

header{
    grid-area: lado1;
    background: url(../images/bg-main-mobile.png) no-repeat
    top center ;
    background-size: cover;
    height: 500px;
}
section.login{
    grid-area: lado2;
}

div.img1{
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
     background: url(../images/bg-card-back.png) no-repeat
     top center fixed;
     background-size: contain;
     ;
     
}

div.img2{

}