<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 217, 171);
        }
       
        header{
            background-color: white;
            height: 180px;
            width: 500px;
            text-align: center;
            padding: 10px 10px 10px 10px;
            margin: auto;
            border-radius: 30px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
        }

        nav{
            background-color: rgb(250, 167, 66);
            padding: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.493) ;
        }

        nav > a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            height: 270px;
            width: 500px;
            padding: 10px 10px 10px 10px;
            margin: 40px auto;
            border-radius: 35px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.541);
        }
        article{
            background-color: rgb(255, 205, 144);
            
        }
       .escrito{
        background-color: rgb(255, 140, 0);
        text-align: center;
       }
       h2{
        text-align: center;
       }
       
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
          
       }
       footer > p{
        margin: 0;
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facere laudantium inventore similique deserunt aperiam
        numquam nihil, a esse eos odio dolorum dolores facilis
        voluptate fuga eum incidunt totam officiis qui?</p>
                </aside>
            </article>
            <article>
                <aside class="escrito">
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>




        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo Curso em Vídeo</p>
    </footer>
    
</body>
</html>