<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

           
            border: 10px solid rgb(201, 169, 169);

            padding: 10px 10px 10px 10px;

            margin: 25px auto 30px auto;
            

            outline: 5px dashed darkorange;
        }

        a{ /* inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os
         <a href="#">Links são exemplos de caixas inline-level </a>
        Vamos ver como tudo isso funcionar.</p>
    
</body>
</html>