<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(253, 209, 155);
        }
        header{
            background-color: white;
            height: 200px;
            width: 800px;
            padding: 10px 10px 10px 10px;
            margin: 40px auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.555);
            border-radius: 30px;
        }
        main{
            background-color: white;
            height: 300px;
            width: 800px;
            padding: 10px 10px 10px 10px;
            margin: 40px auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.466);
            border-radius: 30px;
        }
        article#principal{
            background-color: rgb(255, 216, 169);
            text-align: center;
        }
        article{
            background-color: rgb(248, 198, 137);
        }
        .escritor{
            text-align: center;
            background-color: rgb(212, 194, 170);
        }
        .menu-lateral{
            background-color: blanchedalmond;
            text-align: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.356);
            border-radius: 50px;
            margin: 40px auto;

        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin: 20px 20px 20px 20px;
            
            
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site 2</h1>
        <article id="principal">
            <aside>
                <h2>Noticias importantes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Aperiam maxime blanditiis
                quasi accusantium harum debitis ab deleniti
                quo, quam veniam dignissimos possimus 
                cupiditate nam eum corporis inventore ex ea id.</p>
                
            </aside>
        </article>
    </header>
    <main>
        <article>
            <aside>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Aperiam maxime blanditiis
                    quasi accusantium harum debitis ab deleniti
                    quo, quam veniam dignissimos possimus 
                    cupiditate nam eum corporis inventore ex ea id.
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Aperiam maxime blanditiis
                    quasi accusantium harum debitis ab deleniti
                    quo, quam veniam dignissimos possimus 
                    cupiditate nam eum corporis inventore ex ea id. </p>
            </aside>
        </article>
        <article>
            <aside class="escritor">
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
      <aside class="menu-lateral">
        <h2>Menu lateral</h2>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>  
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
      </aside>
    </main>
    <footer>
        FEITO POR MURILO
    </footer>
    
</body>
</html>