<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 208, 151);
        }
        header{
            background-color: white;
            width: 600px;
            text-align: center;
            padding: 10px;
            margin: 40px auto;
        }
        nav{
            background-color: rgb(252, 145, 14);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(88, 86, 86, 0.747);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: 40px auto;
            border-radius: 25px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.192);
        }
        article{
            background-color: bisque;
            padding: 5px;
        }

        aside{
            background-color: rgb(247, 198, 138);
            

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
           
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 10px;
            border-radius: 100px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.315);
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
        <article>
    <aside>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facere laudantium inventore similique deserunt aperiam
        numquam nihil, a esse eos odio dolorum dolores facilis
        voluptate fuga eum incidunt totam officiis qui?</p>
    </aside>
        </article>
         <aside>
            <p>Artigo escrito por José da Silva</p>
         </aside>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>