<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background-color: #00A896;
            text-align: center;
        }
        header > h1{
            height: 150px;
            text-transform: uppercase;
            padding-top: 15px;
            font-size: 2.5em;
        }
        header > p{
            padding-bottom: 15px;
            font-size: 1em;
            font-weight: bold;
            color: white;
        }
        main{
            min-height: 95vh;
            width: 80%;
            margin: auto;
            line-height: 3em;
        }
        section > h2{
            text-transform: uppercase;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Equilibrando Seu Orçamento: Dicas Práticas para o Bem-Estar Financeiro</h1>
        <p>Neste artigo, vamos explorar estratégias práticas para <br>
             alcançar um equilíbrio saudável em suas finanças pessoais. <br>
              Sabemos que gerenciar um orçamento pode ser desafiador, <br>
              mas com algumas dicas simples, você pode tomar o controle <br>
               das suas finanças e trabalhar em direção ao bem-estar financeiro. <br> </p>
    </header>
    <main>
        <section>
            <h2>1. Defina Objetivos Financeiros Claros: </h2>
                <p>
                    Antes de começar a ajustar seu orçamento, identifique metas financeiras específicas. Isso pode ser pagar dívidas, criar um fundo de emergência ou economizar para um objetivo futuro.
                     Ter objetivos claros ajudará a direcionar seus esforços.
                </p>
        </section>
        <section>
            <h2>2. Analise Seus Gastos:</h2>
            <p>Revise seus extratos bancários e despesas
                 dos últimos meses para entender onde seu
                  dinheiro está indo. Categorize seus gastos 
                  em itens essenciais (moradia, alimentação)
                   e não essenciais (entretenimento, compras).
                    Isso revelará oportunidades para economizar.</p>
        </section>
        <section>
            <h2>3. Crie um Orçamento Realista:</h2>
            <p>Com base na análise de gastos,
                 crie um orçamento realista.
                  Determine quanto você deseja
                   gastar em cada categoria e 
                   comprometa-se a segui-lo.
                    Lembre-se de alocar uma
                     parte para poupança e investimentos.</p>
        </section>
    </main>
    
</body>
</html>